// FILE (create it): src/quasar-variables.sass

$primary   : #2E2E33
$secondary : #F8F6F4
$accent    : #FC6621
$bgnew       : #F8F6F4
$dark      : #1D1D1D

$info      : #31CCEC
$warning   : #F2C037
$text-color: #2E2E33
$border-primary: #CCC7BF
$border-secondary: #58585C
$subtitle-color: #747477
$button-secondary: #E6E2DC
$buttonsecondary    : #E6E2DC

